POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=mysecretpassword
PYTHONUNBUFFERED=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com